# Configuration file

item {
    # Whether to enable a custom pickup mechanic with right click or sneaking (disables auto pickup). [default: false]
    B:customPickup=true

    # Whether to enable a custom throwing mechanic when you hold the button. [default: true]
    B:customThrow=false

    # Number of ticks an item takes to despawn (affected by enableItemDespawn). [range: 0 ~ 2147483647, default: 6000]
    I:despawn=6000

    # Whether to disable cactus damage for items [default: true]
    B:disableCactusDamage=true

    # Whether to allow items to make a sound when they fall. [default: true]
    B:enableFallSounds=true

    # Whether to allow items to despawn after some times. False to disable despawn. [default: true]
    B:enableItemDespawn=true

    # Speed of the item rotation. [range: 0.0 ~ 100.0, default: 1.0]
    S:rotateSpeed=1.0

    # Whether to display the name and description of an item when hovering over it. [default: true]
    B:showPickupTooltip=false

    # Whether to enable a "Power" text above HUD [default: true]
    B:showPowerText=true
}


