# Configuration file

general {

    ##########################################################################################################
    # global settings
    #--------------------------------------------------------------------------------------------------------#
    # Global settings
    ##########################################################################################################

    "global settings" {
        # Whether to remove the vanilla and Biomes O' Plenty grass or not.
        B:"[1] Remove Grass"=false

        # Whether to grow new plants when using bonemeal or not.
        B:"[2] Generate Plants From Bonemeal"=true

        # Slows down the movement through plants. Higher = slower.
        # Min: -100
        # Max: 100
        D:"[3] Slowdown Modifier"=0.1

        # Whether to generate default plant configs or not.
        B:"[4] Generate Default Configs"=false

        # Whether to generate plants in the superflat world type.
        B:"[5] Generate Plants In Superflat"=false

        # Prints debug info to the log file.
        B:"[6] Print Debug Info"=true

        # Cancels the bonemeal event for other mods and vanilla plants.
        B:"[7] Override Other Bonemeal Events"=false
    }

}


